#############################################################################
# Makefile for building: GymApp2
# Generated by qmake (3.1) (Qt 6.9.2)
# Project:  ..\..\GymApp2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../GymApp2 -I. -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtSql -IC:/msys64/mingw64/include/qt6/QtCore -Idebug -I. -I/include -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\msys64\mingw64\lib\libQt6Widgets.dll.a C:\msys64\mingw64\lib\libQt6Gui.dll.a C:\msys64\mingw64\lib\libQt6Sql.dll.a C:\msys64\mingw64\lib\libQt6Core.dll.a -lmingw32 C:\msys64\mingw64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\msys64\mingw64\bin\qmake6.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\msys64\mingw64\bin\qmake6.exe -install qinstall
QINSTALL_PROGRAM = C:\msys64\mingw64\bin\qmake6.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = widl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\user.cpp \
		..\..\membership.cpp \
		..\..\visit.cpp \
		..\..\reportmanager.cpp \
		..\..\adminwindow.cpp \
		..\..\mainwindow.cpp \
		..\..\clientwindow.cpp \
		..\..\jsonmanager.cpp \
		..\..\searchfiltermanager.cpp \
		..\..\membershipdialog.cpp \
		..\..\visitdialog.cpp \
		..\..\registrationdialog.cpp \
		..\..\datamanager.cpp \
		..\..\observer.cpp \
		..\..\strategy.cpp \
		..\..\membershipmanager.cpp \
		..\..\visitmanager.cpp \
		..\..\notificationmanager.cpp \
		..\..\trainerservice.cpp \
		..\..\trainerservicedialog.cpp debug\moc_adminwindow.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_clientwindow.cpp \
		debug\moc_searchfiltermanager.cpp \
		debug\moc_membershipdialog.cpp \
		debug\moc_visitdialog.cpp \
		debug\moc_registrationdialog.cpp \
		debug\moc_datamanager.cpp \
		debug\moc_membershipmanager.cpp \
		debug\moc_visitmanager.cpp \
		debug\moc_notificationmanager.cpp \
		debug\moc_trainerservicedialog.cpp
OBJECTS       = debug/main.o \
		debug/user.o \
		debug/membership.o \
		debug/visit.o \
		debug/reportmanager.o \
		debug/adminwindow.o \
		debug/mainwindow.o \
		debug/clientwindow.o \
		debug/jsonmanager.o \
		debug/searchfiltermanager.o \
		debug/membershipdialog.o \
		debug/visitdialog.o \
		debug/registrationdialog.o \
		debug/datamanager.o \
		debug/observer.o \
		debug/strategy.o \
		debug/membershipmanager.o \
		debug/visitmanager.o \
		debug/notificationmanager.o \
		debug/trainerservice.o \
		debug/trainerservicedialog.o \
		debug/moc_adminwindow.o \
		debug/moc_mainwindow.o \
		debug/moc_clientwindow.o \
		debug/moc_searchfiltermanager.o \
		debug/moc_membershipdialog.o \
		debug/moc_visitdialog.o \
		debug/moc_registrationdialog.o \
		debug/moc_datamanager.o \
		debug/moc_membershipmanager.o \
		debug/moc_visitmanager.o \
		debug/moc_notificationmanager.o \
		debug/moc_trainerservicedialog.o

DIST          =  ..\..\user.h \
		..\..\membership.h \
		..\..\visit.h \
		..\..\reportmanager.h \
		..\..\adminwindow.h \
		..\..\mainwindow.h \
		..\..\clientwindow.h \
		..\..\jsonmanager.h \
		..\..\searchfiltermanager.h \
		..\..\membershipdialog.h \
		..\..\visitdialog.h \
		..\..\registrationdialog.h \
		..\..\datamanager.h \
		..\..\observer.h \
		..\..\strategy.h \
		..\..\membershipmanager.h \
		..\..\visitmanager.h \
		..\..\notificationmanager.h \
		..\..\trainerservice.h \
		..\..\trainerservicedialog.h ..\..\main.cpp \
		..\..\user.cpp \
		..\..\membership.cpp \
		..\..\visit.cpp \
		..\..\reportmanager.cpp \
		..\..\adminwindow.cpp \
		..\..\mainwindow.cpp \
		..\..\clientwindow.cpp \
		..\..\jsonmanager.cpp \
		..\..\searchfiltermanager.cpp \
		..\..\membershipdialog.cpp \
		..\..\visitdialog.cpp \
		..\..\registrationdialog.cpp \
		..\..\datamanager.cpp \
		..\..\observer.cpp \
		..\..\strategy.cpp \
		..\..\membershipmanager.cpp \
		..\..\visitmanager.cpp \
		..\..\notificationmanager.cpp \
		..\..\trainerservice.cpp \
		..\..\trainerservicedialog.cpp
QMAKE_TARGET  = GymApp2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = GymApp2.exe
DESTDIR_TARGET = debug\GymApp2.exe

####### Build rules

first: all
all: Makefile.Debug  debug/GymApp2.exe

debug/GymApp2.exe: C:/msys64/mingw64/lib/libQt6Widgets.dll.a C:/msys64/mingw64/lib/libQt6Gui.dll.a C:/msys64/mingw64/lib/libQt6Sql.dll.a C:/msys64/mingw64/lib/libQt6Core.dll.a C:/msys64/mingw64/lib/libQt6EntryPoint.a ui_mainwindow.h ui_adminwindow.h ui_clientwindow.h ui_membershipdialog.h ui_visitdialog.h ui_registrationdialog.h ui_trainerservicedialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @debug\object_script.GymApp2.Debug $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\GymApp2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) GymApp2.zip $(SOURCES) $(DIST) ..\..\..\..\GymApp2.pro C:\msys64\mingw64\share\qt6\mkspecs\features\spec_pre.prf C:\msys64\mingw64\share\qt6\mkspecs\features\device_config.prf C:\msys64\mingw64\share\qt6\mkspecs\common\sanitize.conf C:\msys64\mingw64\share\qt6\mkspecs\common\gcc-base.conf C:\msys64\mingw64\share\qt6\mkspecs\common\g++-base.conf C:\msys64\mingw64\share\qt6\mkspecs\features\win32\windows_vulkan_sdk.prf C:\msys64\mingw64\share\qt6\mkspecs\common\windows-vulkan.conf C:\msys64\mingw64\share\qt6\mkspecs\common\g++-win32.conf C:\msys64\mingw64\share\qt6\mkspecs\common\windows-desktop.conf C:\msys64\mingw64\share\qt6\mkspecs\qconfig.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_ext_openxr_loader.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_concurrent.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_concurrent_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core5compat.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core5compat_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_dbus.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_dbus_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_designer.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_designer_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_designercomponents_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_entrypoint_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_example_icons_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_fb_support_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_gui.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_gui_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_help.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_help_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsanimation.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsanimation_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsplatform.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsplatform_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssettings.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssettings_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssharedimage.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_linguist.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_network.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_network_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_opengl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_opengl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_openglwidgets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_printsupport.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_printsupport_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qml.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qml_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlassetdownloader.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcompiler.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcore.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcore_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmldebug_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmldom_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlformat_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlintegration.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlls_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlmeta.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlmeta_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlmodels.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlnetwork.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltest.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltest_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3d.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3d_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3deffects.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticles.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dutils.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dxr.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dxr_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickeffects.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickeffects_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicklayouts.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickparticles_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickshapes_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktemplates2.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickvectorimage.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickvectorimage_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickwidgets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_serialport.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_serialport_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_shadertools.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_shadertools_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_sql.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_sql_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_svg.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_svg_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_svgwidgets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_testinternals_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_testlib.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_testlib_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_tools_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_uiplugin.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_uitools.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_uitools_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_widgets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_widgets_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_xml.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_xml_private.pri C:\msys64\mingw64\share\qt6\mkspecs\features\qt_functions.prf C:\msys64\mingw64\share\qt6\mkspecs\features\qt_config.prf C:\msys64\mingw64\share\qt6\mkspecs\win32-g++\qmake.conf C:\msys64\mingw64\share\qt6\mkspecs\features\spec_post.prf .qmake.stash C:\msys64\mingw64\share\qt6\mkspecs\features\exclusive_builds.prf C:\msys64\mingw64\share\qt6\mkspecs\features\toolchain.prf C:\msys64\mingw64\share\qt6\mkspecs\features\default_pre.prf C:\msys64\mingw64\share\qt6\mkspecs\features\win32\default_pre.prf C:\msys64\mingw64\share\qt6\mkspecs\features\resolve_config.prf C:\msys64\mingw64\share\qt6\mkspecs\features\exclusive_builds_post.prf C:\msys64\mingw64\share\qt6\mkspecs\features\default_post.prf C:\msys64\mingw64\share\qt6\mkspecs\features\build_pass.prf C:\msys64\mingw64\share\qt6\mkspecs\features\qml_debug.prf C:\msys64\mingw64\share\qt6\mkspecs\features\precompile_header.prf C:\msys64\mingw64\share\qt6\mkspecs\features\warn_on.prf C:\msys64\mingw64\share\qt6\mkspecs\features\permissions.prf C:\msys64\mingw64\share\qt6\mkspecs\features\qt.prf C:\msys64\mingw64\share\qt6\mkspecs\features\resources_functions.prf C:\msys64\mingw64\share\qt6\mkspecs\features\resources.prf C:\msys64\mingw64\share\qt6\mkspecs\features\moc.prf C:\msys64\mingw64\share\qt6\mkspecs\features\win32\opengl.prf C:\msys64\mingw64\share\qt6\mkspecs\features\uic.prf C:\msys64\mingw64\share\qt6\mkspecs\features\qmake_use.prf C:\msys64\mingw64\share\qt6\mkspecs\features\file_copies.prf C:\msys64\mingw64\share\qt6\mkspecs\features\win32\windows.prf C:\msys64\mingw64\share\qt6\mkspecs\features\testcase_targets.prf C:\msys64\mingw64\share\qt6\mkspecs\features\exceptions.prf C:\msys64\mingw64\share\qt6\mkspecs\features\yacc.prf C:\msys64\mingw64\share\qt6\mkspecs\features\lex.prf ..\..\GymApp2.pro C:\msys64\mingw64\lib\Qt6EntryPoint.prl    C:\msys64\mingw64\share\qt6\mkspecs\features\data\dummy.cpp ..\..\user.h ..\..\membership.h ..\..\visit.h ..\..\reportmanager.h ..\..\adminwindow.h ..\..\mainwindow.h ..\..\clientwindow.h ..\..\jsonmanager.h ..\..\searchfiltermanager.h ..\..\membershipdialog.h ..\..\visitdialog.h ..\..\registrationdialog.h ..\..\datamanager.h ..\..\observer.h ..\..\strategy.h ..\..\membershipmanager.h ..\..\visitmanager.h ..\..\notificationmanager.h ..\..\trainerservice.h ..\..\trainerservicedialog.h  ..\..\main.cpp ..\..\user.cpp ..\..\membership.cpp ..\..\visit.cpp ..\..\reportmanager.cpp ..\..\adminwindow.cpp ..\..\mainwindow.cpp ..\..\clientwindow.cpp ..\..\jsonmanager.cpp ..\..\searchfiltermanager.cpp ..\..\membershipdialog.cpp ..\..\visitdialog.cpp ..\..\registrationdialog.cpp ..\..\datamanager.cpp ..\..\observer.cpp ..\..\strategy.cpp ..\..\membershipmanager.cpp ..\..\visitmanager.cpp ..\..\notificationmanager.cpp ..\..\trainerservice.cpp ..\..\trainerservicedialog.cpp ..\..\mainwindow.ui ..\..\adminwindow.ui ..\..\clientwindow.ui ..\..\membershipdialog.ui ..\..\visitdialog.ui ..\..\registrationdialog.ui ..\..\trainerservicedialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\user.o debug\membership.o debug\visit.o debug\reportmanager.o debug\adminwindow.o debug\mainwindow.o debug\clientwindow.o debug\jsonmanager.o debug\searchfiltermanager.o debug\membershipdialog.o debug\visitdialog.o debug\registrationdialog.o debug\datamanager.o debug\observer.o debug\strategy.o debug\membershipmanager.o debug\visitmanager.o debug\notificationmanager.o debug\trainerservice.o debug\trainerservicedialog.o debug\moc_adminwindow.o debug\moc_mainwindow.o debug\moc_clientwindow.o debug\moc_searchfiltermanager.o debug\moc_membershipdialog.o debug\moc_visitdialog.o debug\moc_registrationdialog.o debug\moc_datamanager.o debug\moc_membershipmanager.o debug\moc_visitmanager.o debug\moc_notificationmanager.o debug\moc_trainerservicedialog.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/msys64/mingw64/share/qt6/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\msys64\mingw64\share\qt6\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_adminwindow.cpp debug/moc_mainwindow.cpp debug/moc_clientwindow.cpp debug/moc_searchfiltermanager.cpp debug/moc_membershipdialog.cpp debug/moc_visitdialog.cpp debug/moc_registrationdialog.cpp debug/moc_datamanager.cpp debug/moc_membershipmanager.cpp debug/moc_visitmanager.cpp debug/moc_notificationmanager.cpp debug/moc_trainerservicedialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_adminwindow.cpp debug\moc_mainwindow.cpp debug\moc_clientwindow.cpp debug\moc_searchfiltermanager.cpp debug\moc_membershipdialog.cpp debug\moc_visitdialog.cpp debug\moc_registrationdialog.cpp debug\moc_datamanager.cpp debug\moc_membershipmanager.cpp debug\moc_visitmanager.cpp debug\moc_notificationmanager.cpp debug\moc_trainerservicedialog.cpp
debug/moc_adminwindow.cpp: ../../adminwindow.h \
		../../membership.h \
		../../visit.h \
		../../trainerservice.h \
		../../reportmanager.h \
		../../searchfiltermanager.h \
		../../user.h \
		../../datamanager.h \
		../../jsonmanager.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include "C:/Users/zhuk4/OneDrive/Desktop/учеба эта блин достала уже/Визуальное программирование/2 часть/rgr/application/GymApp2/build/unknown-Debug/debug/moc_predefs.h" -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -I"C:/Users/zhuk4/OneDrive/Desktop/учеба эта блин достала уже/Визуальное программирование/2 часть/rgr/application/GymApp2" -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtSql -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/15.2.0 -IC:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/15.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed ..\..\adminwindow.h -o debug\moc_adminwindow.cpp

debug/moc_mainwindow.cpp: ../../mainwindow.h \
		../../user.h \
		../../adminwindow.h \
		../../membership.h \
		../../visit.h \
		../../trainerservice.h \
		../../reportmanager.h \
		../../searchfiltermanager.h \
		../../datamanager.h \
		../../jsonmanager.h \
		../../clientwindow.h \
		../../trainerservicedialog.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include "C:/Users/zhuk4/OneDrive/Desktop/учеба эта блин достала уже/Визуальное программирование/2 часть/rgr/application/GymApp2/build/unknown-Debug/debug/moc_predefs.h" -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -I"C:/Users/zhuk4/OneDrive/Desktop/учеба эта блин достала уже/Визуальное программирование/2 часть/rgr/application/GymApp2" -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtSql -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/15.2.0 -IC:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/15.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_clientwindow.cpp: ../../clientwindow.h \
		../../user.h \
		../../membership.h \
		../../visit.h \
		../../trainerservice.h \
		../../datamanager.h \
		../../jsonmanager.h \
		../../trainerservicedialog.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include "C:/Users/zhuk4/OneDrive/Desktop/учеба эта блин достала уже/Визуальное программирование/2 часть/rgr/application/GymApp2/build/unknown-Debug/debug/moc_predefs.h" -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -I"C:/Users/zhuk4/OneDrive/Desktop/учеба эта блин достала уже/Визуальное программирование/2 часть/rgr/application/GymApp2" -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtSql -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/15.2.0 -IC:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/15.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed ..\..\clientwindow.h -o debug\moc_clientwindow.cpp

debug/moc_searchfiltermanager.cpp: ../../searchfiltermanager.h \
		../../user.h \
		../../membership.h \
		../../visit.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include "C:/Users/zhuk4/OneDrive/Desktop/учеба эта блин достала уже/Визуальное программирование/2 часть/rgr/application/GymApp2/build/unknown-Debug/debug/moc_predefs.h" -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -I"C:/Users/zhuk4/OneDrive/Desktop/учеба эта блин достала уже/Визуальное программирование/2 часть/rgr/application/GymApp2" -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtSql -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/15.2.0 -IC:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/15.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed ..\..\searchfiltermanager.h -o debug\moc_searchfiltermanager.cpp

debug/moc_membershipdialog.cpp: ../../membershipdialog.h \
		../../membership.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include "C:/Users/zhuk4/OneDrive/Desktop/учеба эта блин достала уже/Визуальное программирование/2 часть/rgr/application/GymApp2/build/unknown-Debug/debug/moc_predefs.h" -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -I"C:/Users/zhuk4/OneDrive/Desktop/учеба эта блин достала уже/Визуальное программирование/2 часть/rgr/application/GymApp2" -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtSql -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/15.2.0 -IC:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/15.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed ..\..\membershipdialog.h -o debug\moc_membershipdialog.cpp

debug/moc_visitdialog.cpp: ../../visitdialog.h \
		../../visit.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include "C:/Users/zhuk4/OneDrive/Desktop/учеба эта блин достала уже/Визуальное программирование/2 часть/rgr/application/GymApp2/build/unknown-Debug/debug/moc_predefs.h" -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -I"C:/Users/zhuk4/OneDrive/Desktop/учеба эта блин достала уже/Визуальное программирование/2 часть/rgr/application/GymApp2" -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtSql -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/15.2.0 -IC:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/15.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed ..\..\visitdialog.h -o debug\moc_visitdialog.cpp

debug/moc_registrationdialog.cpp: ../../registrationdialog.h \
		../../user.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include "C:/Users/zhuk4/OneDrive/Desktop/учеба эта блин достала уже/Визуальное программирование/2 часть/rgr/application/GymApp2/build/unknown-Debug/debug/moc_predefs.h" -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -I"C:/Users/zhuk4/OneDrive/Desktop/учеба эта блин достала уже/Визуальное программирование/2 часть/rgr/application/GymApp2" -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtSql -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/15.2.0 -IC:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/15.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed ..\..\registrationdialog.h -o debug\moc_registrationdialog.cpp

debug/moc_datamanager.cpp: ../../datamanager.h \
		../../user.h \
		../../membership.h \
		../../visit.h \
		../../trainerservice.h \
		../../jsonmanager.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include "C:/Users/zhuk4/OneDrive/Desktop/учеба эта блин достала уже/Визуальное программирование/2 часть/rgr/application/GymApp2/build/unknown-Debug/debug/moc_predefs.h" -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -I"C:/Users/zhuk4/OneDrive/Desktop/учеба эта блин достала уже/Визуальное программирование/2 часть/rgr/application/GymApp2" -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtSql -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/15.2.0 -IC:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/15.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed ..\..\datamanager.h -o debug\moc_datamanager.cpp

debug/moc_membershipmanager.cpp: ../../membershipmanager.h \
		../../membership.h \
		../../observer.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include "C:/Users/zhuk4/OneDrive/Desktop/учеба эта блин достала уже/Визуальное программирование/2 часть/rgr/application/GymApp2/build/unknown-Debug/debug/moc_predefs.h" -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -I"C:/Users/zhuk4/OneDrive/Desktop/учеба эта блин достала уже/Визуальное программирование/2 часть/rgr/application/GymApp2" -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtSql -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/15.2.0 -IC:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/15.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed ..\..\membershipmanager.h -o debug\moc_membershipmanager.cpp

debug/moc_visitmanager.cpp: ../../visitmanager.h \
		../../visit.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include "C:/Users/zhuk4/OneDrive/Desktop/учеба эта блин достала уже/Визуальное программирование/2 часть/rgr/application/GymApp2/build/unknown-Debug/debug/moc_predefs.h" -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -I"C:/Users/zhuk4/OneDrive/Desktop/учеба эта блин достала уже/Визуальное программирование/2 часть/rgr/application/GymApp2" -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtSql -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/15.2.0 -IC:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/15.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed ..\..\visitmanager.h -o debug\moc_visitmanager.cpp

debug/moc_notificationmanager.cpp: ../../notificationmanager.h \
		../../membershipmanager.h \
		../../membership.h \
		../../observer.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include "C:/Users/zhuk4/OneDrive/Desktop/учеба эта блин достала уже/Визуальное программирование/2 часть/rgr/application/GymApp2/build/unknown-Debug/debug/moc_predefs.h" -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -I"C:/Users/zhuk4/OneDrive/Desktop/учеба эта блин достала уже/Визуальное программирование/2 часть/rgr/application/GymApp2" -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtSql -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/15.2.0 -IC:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/15.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed ..\..\notificationmanager.h -o debug\moc_notificationmanager.cpp

debug/moc_trainerservicedialog.cpp: ../../trainerservicedialog.h \
		../../trainerservice.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include "C:/Users/zhuk4/OneDrive/Desktop/учеба эта блин достала уже/Визуальное программирование/2 часть/rgr/application/GymApp2/build/unknown-Debug/debug/moc_predefs.h" -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -I"C:/Users/zhuk4/OneDrive/Desktop/учеба эта блин достала уже/Визуальное программирование/2 часть/rgr/application/GymApp2" -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtSql -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/15.2.0 -IC:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/15.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed ..\..\trainerservicedialog.h -o debug\moc_trainerservicedialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_adminwindow.h ui_clientwindow.h ui_membershipdialog.h ui_visitdialog.h ui_registrationdialog.h ui_trainerservicedialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_adminwindow.h ui_clientwindow.h ui_membershipdialog.h ui_visitdialog.h ui_registrationdialog.h ui_trainerservicedialog.h
ui_mainwindow.h: ../../mainwindow.ui \
		C:/msys64/mingw64/share/qt6/bin/uic.exe
	C:\msys64\mingw64\share\qt6\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

ui_adminwindow.h: ../../adminwindow.ui \
		C:/msys64/mingw64/share/qt6/bin/uic.exe
	C:\msys64\mingw64\share\qt6\bin\uic.exe ..\..\adminwindow.ui -o ui_adminwindow.h

ui_clientwindow.h: ../../clientwindow.ui \
		C:/msys64/mingw64/share/qt6/bin/uic.exe
	C:\msys64\mingw64\share\qt6\bin\uic.exe ..\..\clientwindow.ui -o ui_clientwindow.h

ui_membershipdialog.h: ../../membershipdialog.ui \
		C:/msys64/mingw64/share/qt6/bin/uic.exe
	C:\msys64\mingw64\share\qt6\bin\uic.exe ..\..\membershipdialog.ui -o ui_membershipdialog.h

ui_visitdialog.h: ../../visitdialog.ui \
		C:/msys64/mingw64/share/qt6/bin/uic.exe
	C:\msys64\mingw64\share\qt6\bin\uic.exe ..\..\visitdialog.ui -o ui_visitdialog.h

ui_registrationdialog.h: ../../registrationdialog.ui \
		C:/msys64/mingw64/share/qt6/bin/uic.exe
	C:\msys64\mingw64\share\qt6\bin\uic.exe ..\..\registrationdialog.ui -o ui_registrationdialog.h

ui_trainerservicedialog.h: ../../trainerservicedialog.ui \
		C:/msys64/mingw64/share/qt6/bin/uic.exe
	C:\msys64\mingw64\share\qt6\bin\uic.exe ..\..\trainerservicedialog.ui -o ui_trainerservicedialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../main.cpp ../../mainwindow.h \
		../../user.h \
		../../adminwindow.h \
		../../membership.h \
		../../visit.h \
		../../trainerservice.h \
		../../reportmanager.h \
		../../searchfiltermanager.h \
		../../datamanager.h \
		../../jsonmanager.h \
		../../clientwindow.h \
		../../trainerservicedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/user.o: ../../user.cpp ../../user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\user.o ..\..\user.cpp

debug/membership.o: ../../membership.cpp ../../membership.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\membership.o ..\..\membership.cpp

debug/visit.o: ../../visit.cpp ../../visit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\visit.o ..\..\visit.cpp

debug/reportmanager.o: ../../reportmanager.cpp ../../reportmanager.h \
		../../visit.h \
		../../membership.h \
		../../trainerservice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\reportmanager.o ..\..\reportmanager.cpp

debug/adminwindow.o: ../../adminwindow.cpp ../../adminwindow.h \
		../../membership.h \
		../../visit.h \
		../../trainerservice.h \
		../../reportmanager.h \
		../../searchfiltermanager.h \
		../../user.h \
		../../datamanager.h \
		../../jsonmanager.h \
		ui_adminwindow.h \
		../../membershipdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\adminwindow.o ..\..\adminwindow.cpp

debug/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		../../user.h \
		../../adminwindow.h \
		../../membership.h \
		../../visit.h \
		../../trainerservice.h \
		../../reportmanager.h \
		../../searchfiltermanager.h \
		../../datamanager.h \
		../../jsonmanager.h \
		../../clientwindow.h \
		../../trainerservicedialog.h \
		ui_mainwindow.h \
		../../registrationdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\mainwindow.cpp

debug/clientwindow.o: ../../clientwindow.cpp ../../clientwindow.h \
		../../user.h \
		../../membership.h \
		../../visit.h \
		../../trainerservice.h \
		../../datamanager.h \
		../../jsonmanager.h \
		../../trainerservicedialog.h \
		ui_clientwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\clientwindow.o ..\..\clientwindow.cpp

debug/jsonmanager.o: ../../jsonmanager.cpp ../../jsonmanager.h \
		../../user.h \
		../../membership.h \
		../../visit.h \
		../../trainerservice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\jsonmanager.o ..\..\jsonmanager.cpp

debug/searchfiltermanager.o: ../../searchfiltermanager.cpp ../../searchfiltermanager.h \
		../../user.h \
		../../membership.h \
		../../visit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\searchfiltermanager.o ..\..\searchfiltermanager.cpp

debug/membershipdialog.o: ../../membershipdialog.cpp ../../membershipdialog.h \
		../../membership.h \
		ui_membershipdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\membershipdialog.o ..\..\membershipdialog.cpp

debug/visitdialog.o: ../../visitdialog.cpp ../../visitdialog.h \
		../../visit.h \
		ui_visitdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\visitdialog.o ..\..\visitdialog.cpp

debug/registrationdialog.o: ../../registrationdialog.cpp ../../registrationdialog.h \
		../../user.h \
		ui_registrationdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\registrationdialog.o ..\..\registrationdialog.cpp

debug/datamanager.o: ../../datamanager.cpp ../../datamanager.h \
		../../user.h \
		../../membership.h \
		../../visit.h \
		../../trainerservice.h \
		../../jsonmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\datamanager.o ..\..\datamanager.cpp

debug/observer.o: ../../observer.cpp ../../observer.h \
		../../membership.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\observer.o ..\..\observer.cpp

debug/strategy.o: ../../strategy.cpp ../../strategy.h \
		../../membership.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\strategy.o ..\..\strategy.cpp

debug/membershipmanager.o: ../../membershipmanager.cpp ../../membershipmanager.h \
		../../membership.h \
		../../observer.h \
		../../notificationmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\membershipmanager.o ..\..\membershipmanager.cpp

debug/visitmanager.o: ../../visitmanager.cpp ../../visitmanager.h \
		../../visit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\visitmanager.o ..\..\visitmanager.cpp

debug/notificationmanager.o: ../../notificationmanager.cpp ../../notificationmanager.h \
		../../membershipmanager.h \
		../../membership.h \
		../../observer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\notificationmanager.o ..\..\notificationmanager.cpp

debug/trainerservice.o: ../../trainerservice.cpp ../../trainerservice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\trainerservice.o ..\..\trainerservice.cpp

debug/trainerservicedialog.o: ../../trainerservicedialog.cpp ../../trainerservicedialog.h \
		../../trainerservice.h \
		ui_trainerservicedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\trainerservicedialog.o ..\..\trainerservicedialog.cpp

debug/moc_adminwindow.o: debug/moc_adminwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_adminwindow.o debug\moc_adminwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_clientwindow.o: debug/moc_clientwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_clientwindow.o debug\moc_clientwindow.cpp

debug/moc_searchfiltermanager.o: debug/moc_searchfiltermanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_searchfiltermanager.o debug\moc_searchfiltermanager.cpp

debug/moc_membershipdialog.o: debug/moc_membershipdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_membershipdialog.o debug\moc_membershipdialog.cpp

debug/moc_visitdialog.o: debug/moc_visitdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_visitdialog.o debug\moc_visitdialog.cpp

debug/moc_registrationdialog.o: debug/moc_registrationdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_registrationdialog.o debug\moc_registrationdialog.cpp

debug/moc_datamanager.o: debug/moc_datamanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_datamanager.o debug\moc_datamanager.cpp

debug/moc_membershipmanager.o: debug/moc_membershipmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_membershipmanager.o debug\moc_membershipmanager.cpp

debug/moc_visitmanager.o: debug/moc_visitmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_visitmanager.o debug\moc_visitmanager.cpp

debug/moc_notificationmanager.o: debug/moc_notificationmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_notificationmanager.o debug\moc_notificationmanager.cpp

debug/moc_trainerservicedialog.o: debug/moc_trainerservicedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_trainerservicedialog.o debug\moc_trainerservicedialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

